<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework 13</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="h-page">




        </header>

        <main class="m-page shampoo">
            <div class="container clearfix">
                <h1 class="title">Шампунь ежедневного пользования</h1>
                <div>
                    <div class="image"></div>
                    <div class="price">
                        <p>
                            Раздел: Косметология<br/>
                            Объем/Вес: 250мл<br/>
                            Кол-во очков: 14<br/>
                            Отзывов: 15
                        </p>
                        <p>
                            <span class="last-price">280 грн.</span> <span class="first-price">344 грн.</span><br/>
                            Хотите купить дешевле? Позвоните представителю магазина!
                        </p>
                        <div class="buy"><a href="#">Купить</a></div>
                    </div>
                </div>
                <div class="info-block">
                    <section class="info-first">
                        <h3>Основные ингридиенты</h3>
                        <p>
                            Доктор Нонна на телеканале домашний в программе спросите повара
                            на телеканале домашний в программе спросите повара Доктор Нонна на
                            телеканале домашний в программе Доктор Нонна на телеканале домашний
                            в программе. Доктор Нонна на телеканале домашний в программе спросите
                            повара Доктор Нонна на телеканале домашний в программе спросите...
                        </p>
                        <span>Развернуть</span>
                    </section>
                    <section class="info-second">
                        <h3>Показания</h3>
                        <p>
                            Доктор Нонна на телеканале домашний в программе спросите повара
                            на телеканале домашний в программе спросите повара Доктор Нонна на
                            телеканале домашний в программе Доктор Нонна на телеканале домашний
                            в программе. Доктор Нонна на телеканале домашний в программе спросите
                            повара Доктор Нонна на телеканале домашний в программе спросите...
                        </p>
                        <span>Развернуть</span>
                    </section>
                </div>
                <div class="info-block">
                    <section class="info-first">
                        <h3>Полное описание продукта</h3>
                        <p>
                            Доктор Нонна на телеканале домашний в программе спросите повара
                            на телеканале домашний в программе спросите повара Доктор Нонна на
                            телеканале домашний в программе Доктор Нонна на телеканале домашний
                            в программе. Доктор Нонна на телеканале домашний в программе спросите
                            повара Доктор Нонна на телеканале домашний в программе спросите...
                        </p>
                        <span>Развернуть</span>
                    </section>
                    <section class="info-second">
                        <h3>Способы приминения</h3>
                        <p>
                            Доктор Нонна на телеканале домашний в программе спросите повара
                            на телеканале домашний в программе спросите повара Доктор Нонна на
                            телеканале домашний в программе Доктор Нонна на телеканале домашний
                            в программе. Доктор Нонна на телеканале домашний в программе спросите
                            повара Доктор Нонна на телеканале домашний в программе спросите...
                        </p>
                        <span>Развернуть</span>
                    </section>
                </div>
            </div>
        </main>
    </div>
</body>
</html>